Acres Home, 123910
Addicks/ Park Ten, 210431
Afton Oaks/ River Oaks, 1645821
Airline Farms, 575000
Aldine Meadows, 199000
Alief, 135940
Altamira, 210659
Amesbury Park, 340492
Astrodome, 179246
Atascocita Greens, 242900
Atascocita North, 133088
Atascocita Shores, 400831
Atascocita South, 174055
Atascocita Timbers, 157900
Atascocita Trails, 202933
Bammel Village, 139900
Bear Creek Village, 177243
Beckford Place, 102000
Beechnut Landing, 191950
Bell Mead, 550000
Bending Bough, 372450
Berkshire, 276696
Binz, 536143
Birdsall, 724900
Bonaire, 159000
Braeburn, 219687
Braeswood Place, 629610
Briarforest, 383506
Brunswick Lakes, 194020
Camden Park, 145000
Canyon Gate At Northpointe, 231455
Canyon Gate Cinco Ranch, 272234
Carverdale, 152750
Castle Rock, 237433
Central Southwest, 195049
Champions Center, 477999
Champions East, 263744
Champions Park, 266920
Champions Terrace, 170999
Champions West, 247100
Charlestown Colony, 211600
Charterwood, 182616
Chimney Hill, 132400
Cimarron, 201325
Cinco Ranch, 300370
Cinco Ranch Equestrian Village, 277440
Cinco Ranch Greenway Village, 325627
Cinco Ranch Southpark, 265650
Cinco Ranch Southwest, 360830
Clayton, 144700
Clayton Greens, 219500
Clayton Woods, 257625
Clear Lake, 327405
Clinton Park Tri-Community, 57936
Cloverleaf, 158556
Colonial Hills, 142500
Concord Bridge, 188355
Concord Bridge North, 228300
Copperbrook, 159950
Copperfield Place, 271591
Cornett Business Park, 80000
Creekside Place, 646225
Crescent Park Village, 162999
Crossbend Village, 174900
Crossroads Park, 249108
Cypress Meadows, 137900
Cypress Mill Estates Com Res, 247161
Cypress Mill Park, 211535
Cypress Village, 622600
Cypresswood Lake, 209675
Darden Place, 129900
Deerfield Village, 266936
Denver Harbor/ Port Houston, 122461
Dover, 170200
Downtown, 380345
Eastex/ Jensen, 208549
East Houston, 160860
East Little York/ Homestead, 107572
Edgebrook, 129481
Edworthy Farms, 282499
El Dorado/ Oates Prarie, 163333
Eldridge Park, 307099
Eldridge/ West Oaks, 395135
Enchanted Oaks, 238919
Enclave At Olde Oaks Amed, 203266
Estates At Cullen Park, 289116
Estates Of Northgate Forest, 1037450
Evergreen Woods, 154800
Fairbanks/ Northest Crossing, 260026
Fairway West, 218115
Fondren Gardens, 84500
Forestview, 144133
Fort Bend Houston, 129047
Fountainhead Village, 200950
Fourth Ward, 381897
Foxwood, 139583
Garden Place To Almeda, 112500
Golfcrest, 224787
Golfers Village Walden On Lake Houston, 270900
Grand Lakes Phase 4, 654562
Grand Lakes Phase Three, 401963
Grand Meadow, 235974
Greater Eastwood, 317898
Greater Fifth Ward, 148653
Greater Fondren Southwest, 181147
Greater Greenspoint, 88877
Greater Heights, 554875
Greater Hobby Area, 205024
Greater Inwood, 139551
Greater Third Ward, 246117
Great Uptown, 847731
Greenbriar Colony, 90999
Greenbriar Place North, 133000
Green Trails, 390587
Green Trails Crossing, 339700
Green Trails Oaks, 250000
Greenway/ Upper Kirby, 920395
Greenwood Forest, 190870
Gulfgate/ Pine Valley, 175000
Gulfton, 612559
Harrisburg/ Manchester, 120000
Harvest Bend, 151000
Harvest Bend The Meadow, 230000
Harvest Bend The Village, 166000
Hastings Green, 185000
Hearthstone, 263877
Hearthstone Green, 275000
Heritage Park, 210436
Hidden Forest Estates, 2375000
Hidden Valley, 159266
Highland Timbers, 284966
High Meadows, 138450
Houmont Park, 139990
Houston Suburban Heights, 340000
Hunterwood, 162616
Huntwick Forest, 295751
Hy Point, 107523
IAH Airport Area, 284976
Independence Grove, 672450
Independence Heights, 321830
Indian Shores, 369966
Inverness Estates, 318623
Inwood Club Estates, 109200
Inwood North, 135645
Inwood Northwest, 150000
Inwood Place, 325000
Kashmere Gardens, 89935
Kelliwood Park, 679000
Kingsbridge Court, 205000
Kingsbridge Park, 227450
Kings Lake Estates, 1318725
Kings River Estates, 1154999
Kingwood, 348826
Kingwood Glen Village, 227000
Lakeforest Of Kelliwood, 1667999
Lake Houston, 323701
Lakemont, 286289
Lake Shadows, 268088
Lakes Of Buckingham Kelliwood, 537675
Lakes On Eldridge, 482215
Lakes On Eldridge North, 520667
Lakewood Forest, 277050
Lakewood Glen, 318649
Lakewood Grove, 268200
Lakewood Park Estates, 260000
Lakewood Place, 163912
Langwood, 202799
Lawndale/ Wayside, 311272
Lazy Brook/ Timbergrove, 435369
Lincoln Park Farms, 3249500
Lindsey, 218411
Linnfield, 236449
Lost Creek, 261716
MacGregor, 389418
Magnolia Gardens, 190266
Magnolia Park, 158446
Mandolin Village, 286000
Marwood, 90000
Mary Eleanor, 67500
Mason Creek Village, 172450
Mason Lakes, 207950
Mckendree Park, 283560
Meadowbrook/ Allendale, 191369
Meadows Of Northwest Park, 157500
Meadowviewland, 255966
Med Center, 462764
Memorial, 643173
Memorial Hills, 166920
Memorial Parkway, 212399
Midtown, 383865
Milroy Farms, 514450
Minnetex, 189280
Miramar Lake, 259277
Mission Bend, 151056
Mission Bend Mission Leona, 210348
Meyerland Area, 473310
Neartown/ Montrose, 633371
New Forest, 267990
Northcliffe Manor, 115000
North Forest, 138500
Northgate Country Club Nine, 574100
Northgate Forest, 547985
North Hill Estates, 218188
Northline Terrace, 119999
Northridge Park, 166266
North Shepherd Manor, 229000
Northshore, 149794
Northside/ Northline, 223613
Northside Village, 293225
Northwest Park, 137213
Nottingham Country, 346891
Oak forest/ Garden Oaks, 474971
Oaks Of Atascocita, 229507
Oaktree Place, 274900
Olde Oaks, 261911
Olympic Village Walden On Lake Houston, 247550
OST/ South Union, 123907
Park At Glen Arbor, 263150
Parklake Village, 1437600
Park Place, 244807
Parkside At Kingwood Glen, 156500
Parkway Lakes, 295628
Parkway West, 180000
Park Westheimer, 236047
Pecan Park, 138333
Pheasant Run, 182450
Pheasant Trace Village, 198962
Pinehurst Of Atascocita, 255103
Pine Oak Forest, 145000
Pines Of Atascocita, 181371
Pine Trails, 117560
Pleasantville Area, 86412
Ponderosa Forest, 201862
Prestonwood Forest, 198106
Quail Forest, 262250
Retreat At Lakewood Forest, 211900
Rivergrove Garden Homes, 240000
Riviera East, 136965
Second Ward, 334785
Settagast, 56588
Seven Meadows, 396612
Sharpstown, 189408
Sherwood Place, 139900
Silverstones, 156900
South Acres/ Crestmont Park, 116861
Southbelt/ Ellington, 218409
Southbrook, 130000
South Main, 241148
South Park, 79951
Spring Branch Central, 396342
Spring Branch East, 551940
Spring Branch West, 361734
Spring Mont, 210000
Spring Shadows, 295353
Sugarberry Place, 141737
Sugar Grove, 239500
Summerwood, 358878
Sundown, 154333
Sunnyside, 122381
Sycamore Bend, 104000
Sydney Harbour, 349032
Timmergake, 186950
Tower Oaks, 227933
Traditions At Clayton Park, 346924
Trinity/ Houston Gardens, 67499
Trophy Club, 119791
Turtle Hill Village, 229000
Twin Lakes, 618583
University Place, 1044439
Village Of Northgate Forest, 1203425
Villages At Lakepointe, 311513
Villages Of Langham Creek, 177712
Villas At Lakewood Park, 167402
Vintage Lakes, 694766
Virginia Acres, 65000
Walden On Lake Houston, 285198
Washington Ave./ Memorial Park, 490896
Waterford, 269866
Waterford Park, 361800
Waverly Farms, 225000
West Bend, 200949
Westbranch, 192001
Westbrook Lakes, 225966
Westbury, 309254
Westchase, 647333
Westfield Estates, 111200
Westfield Terra, 210714
Westlake, 154500
Westlake Village, 153000
West Memorial, 181933
Westpark Lakes, 187425
Westwind, 160080
Westwood, 62433
White Oak Bend, 146200
White Oak Landing, 212315
White Oak Springs, 232900
Williamsburg Hamlet, 249900
Williamsburg Settlement, 235121
Willowbrook, 175624
Willow Falls, 202600
Willow Forest, 150850
Willow Meadows/ Willowbend Area, 399497
Willowood, 134162
Wincrest Falls, 949900
Windermere Lakes, 346618
Windgate, 127580
Windsor Park Lakes, 857492
Woodbend Pines, 275000
Woodbridge, 323401
Woodedge Village, 160084
Woodforest, 199050
Woodlake/ Briar Meadow, 357467
Woodland Oaks, 166300
Woods Of Northgate, 515000
Wortham Grove, 243828
